<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lo Mejor - SciFi Center</title>

    <!-- Vinculo el CSS principal -->
    <link rel="stylesheet" href="../css/app.css">

    <!-- Vinculo el CSS de font awesome para usar los iconos. -->
    <link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>

<!-- Define el bloque del header, en la parte superior de la página -->
<header id="top" class="main-header">

    <!-- Este bloque sólo es visible en móviles -->
    <div class="logo flexed flexed--center main-header__mobile-logo">
        <div class="logo__top">
            <span class="logo__sci">Sci</span><span class="logo__fi">Fi</span>
        </div>
        <div class="logo__bottom">
            Center
        </div>
    </div>

    <div class="main-header__content">

        <!-- Menu principal de la página -->
        <nav class="top-menu home__bg-line">

            <div class="top-menu__content flexed flexed--center">
                <a href="cartelera.html" class="top-menu__btn">
                <span class="top-menu__icon">
                    <i class="fa fa-film"></i>
                </span>
                    <span class="top-menu__label">En Cartelera</span>
                </a>

                <a href="estrenos.html" class="top-menu__btn">
                <span class="top-menu__icon">
                    <i class="fa fa-calendar"></i>
                </span>
                    <span class="top-menu__label">Estrenos</span>
                </a>

                <div class="top-menu__logo-wrapper flexed flexed--center">

                    <a href="../index.html" class="home__logo top-menu__logo flexed flexed--center">

                        <div class="logo flexed flexed--center">
                            <div class="logo__top">
                                <span class="logo__sci">Sci</span><span class="logo__fi">Fi</span>
                            </div>
                            <div class="logo__bottom">
                                Center
                            </div>
                        </div>
                    </a>

                </div>


                <a href="lo-mejor.html" class="top-menu__btn top-menu__btn--inverse">
                <span class="top-menu__icon">
                    <i class="fa fa-trophy"></i>
                </span>
                    <span class="top-menu__label">Lo Mejor</span>
                </a>

                <a href="informacion.html" class="top-menu__btn top-menu__btn--inverse">
                <span class="top-menu__icon">
                    <i class="fa fa-users"></i>
                </span>
                    <span class="top-menu__label">Información</span>
                </a>
            </div>

        </nav>
    </div>

</header>

<!-- Define el contenido principal de la página -->
<main class="content-wrap">

    <section class="featured-block">

        <h1 class="featured-block__title">Mejores Peliculas <span class="featured-block__title--sub"></span>
        </h1>

        <div class="featured-block__movies">

            <!-- Cada uno de los imagenes de las peliculas lleva un ancla a la información de esa pelicula -->
            <a href="#Avatar">
                <div class="movie">
                    <img class="movie__img" src="../images/movies/avatar.jpg" alt="Avatar">
                    <h3 class="movie__title">Avatar</h3>
                    <h4 class="movie__director">James Cameron</h4>
                </div>
            </a>
            <a href="#Interestelar">
                <div class="movie">
                    <img class="movie__img" src="../images/movies/interestelar.jpg" alt="Interestelar">
                    <h3 class="movie__title">Interestelar</h3>
                    <h4 class="movie__director">Christopher Nolan</h4>
                </div>
            </a>
            <a href="#La-Llegada">
                <div class="movie">
                    <img class="movie__img" src="../images/movies/la%20llegada.jpg" alt="La-Llegada">
                    <h3 class="movie__title">La Llegada</h3>
                    <h4 class="movie__director">Bill Condon</h4>
                </div>
            </a>
            <a href="#Mr-Nobody">
                <div class="movie">
                    <img class="movie__img" src="../images/movies/Mr-Nobody.jpg" alt="Mr. Nobody">
                    <h3 class="movie__title">Mr. Nobody</h3>
                    <h4 class="movie__director">Jaco Van Dormael</h4>
                </div>
            </a>
        </div>

    </section>

    <hr class="global-separator">

    <article id="Avatar" class="movie-details">
        <div class="movie-details__content">
            <div class="movie-details__info">
                <h1 class="movie-details__title"><i class="movie-details__title-icon fa fa-star"></i> Avatar</h1>
                <table>
                    <tr>
                        <th>Año:</th>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <th>Director:</th>
                        <td>James Cameron</td>
                    </tr>
                    <tr>
                        <th>País:</th>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <th>Género:</th>
                        <td>Acción, Aventura y Romance</td>
                    </tr>
                    <tr>
                        <th colspan="2">Trailer</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Año 2154. Jake Sully (Sam Worthington), un ex-marine condenado a vivir en una silla de
                            ruedas, sigue siendo, a pesar de ello, un auténtico guerrero. Precisamente por ello ha sido
                            designado para ir a Pandora.
                            <br>
                            <br>
                            <a class="btn-primary float-right" href="http://www.filmaffinity.com/es/film495280.html"
                               target="_blank">
                                <i class="fa fa-external-link"></i> Más Información
                            </a>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="movie-details__trailer">
                <iframe
                        width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/5PSNL1qE6VY"
                        frameborder="0"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </article>

    <article id="Interestelar" class="movie-details">
        <div class="movie-details__content">
            <div class="movie-details__info">
                <h1 class="movie-details__title"><i class="movie-details__title-icon fa fa-star"></i> Interestelar
                </h1>
                <table>
                    <tr>
                        <th>Año:</th>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <th>Director:</th>
                        <td>Christopher Nolan</td>
                    </tr>
                    <tr>
                        <th>País:</th>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <th>Género:</th>
                        <td>Viajes en el tiempo y aventura</td>
                    </tr>
                    <tr>
                        <th colspan="2">Trailer</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Al ver que la vida en la Tierra está llegando a su fin, un grupo de exploradores dirigidos
                            por el piloto Cooper y la científica Amelia emprenden una misión: viajan más allá de nuestra
                            galaxia para descubrir otra que pueda garantizar el futuro de la raza humana.
                            <br>
                            <br>
                            <a class="btn-primary float-right"
                               href="http://www.filmaffinity.com/es/film704416.html"
                               target="_blank">
                                <i class="fa fa-external-link"></i> Más Información
                            </a>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="movie-details__trailer">
                <iframe
                        width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/NqniWGlg5kU"
                        frameborder="0"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </article>

    <article id="La-Llegada" class="movie-details">
        <div class="movie-details__content">
            <div class="movie-details__info">
                <h1 class="movie-details__title"><i class="movie-details__title-icon fa fa-star"></i> La Llegada</h1>
                <table>
                    <tr>
                        <th>Año:</th>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <th>Director:</th>
                        <td>Denis Villeneuve</td>
                    </tr>
                    <tr>
                        <th>País:</th>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <th>Género:</th>
                        <td>Drama, Extraterrestres</td>
                    </tr>
                    <tr>
                        <th colspan="2">Trailer</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Cuando naves extraterrestres comienzan a llegar a la Tierra, los altos mandos militares
                            piden ayuda a una experta lingüista (Amy Adams) para intentar averiguar si los alienígenas
                            vienen en son de paz o suponen una amenaza.
                            <br>
                            <a class="btn-primary float-right"
                               href="http://www.filmaffinity.com/es/film420650.html"
                               target="_blank">
                                <i class="fa fa-external-link"></i> Más Información
                            </a>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="movie-details__trailer">
                <iframe
                        width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/uWs5lsWXLbo"
                        frameborder="0"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </article>

    <article id="Mr-Nobody" class="movie-details">
        <div class="movie-details__content">
            <div class="movie-details__info">
                <h1 class="movie-details__title"><i class="movie-details__title-icon fa fa-star"></i> Mr. Nobody</h1>
                <table>
                    <tr>
                        <th>Año:</th>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <th>Director:</th>
                        <td>Jaco Van Dormael</td>
                    </tr>
                    <tr>
                        <th>País:</th>
                        <td>Bélgica</td>
                    </tr>
                    <tr>
                        <th>Género:</th>
                        <td>Fantastico, Romance</td>
                    </tr>
                    <tr>
                        <th colspan="2">Trailer</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            En el año de 2092, Nemo Nobody, que tiene 120 años, es el último ser humano mortal de la
                            Tierra y vive rodeado de hombres que han alcanzado la inmortalidad gracias a increíbles
                            avances científicos.
                            <br>
                            <a class="btn-primary float-right" href="http://www.filmaffinity.com/es/film716107.html"
                               target="_blank">
                                <i class="fa fa-external-link"></i> Más Información
                            </a>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="movie-details__trailer">
                <iframe
                        width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/mpi0qsp3v_w"
                        frameborder="0"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </article>

    <a class="btn-primary btn-primary--lg float-right" href="#top">
        <i class="fa fa-arrow-up"></i> Ir Arriba
    </a>

</main>

<!-- Define el footer de la página -->

<footer class="main-footer">

    <div class="main-footer__background"></div>

    <div class="main-footer__content">
        <div class="logo flexed flexed--center">
            <div class="logo__top">
                <span class="logo__sci">Sci</span><span class="logo__fi">Fi</span>
            </div>
            <div class="logo__bottom">
                Center
            </div>
        </div>

        <div class="main-footer__signature">
            Design By: Jorge Neira Angulo<br>
            Gráfica Interáctiva - 2017-I <br>
            <a href="mailto:jeneiraa@unal.edu.co">jeneiraa@unal.edu.co</a>
        </div>

    </div>

</footer>

</body>
</html>